<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .triple-collage-container-1,.triple-collage-container-2{
      display: flex;
      justify-content:center;
    }
    .img-1{
      width: 250px;
      height: 201.5px ;
    }
    .img-2{
      width: 520px;
      height: 201.5px;
    }
    .img-3{
      width: (290/16)rem;
      height: 201.5px;
    }
    .img-4{
      width: 425px;
      height: 201.5px;
    }
    .img-5{
      width: 288px;
      height: 201.5px;
    }
    .img-6{
      width: 347px;
      height: 201.15px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <div id="s-id-3">
        <div class="triple-collage-container-1">
          <div class="img-1"><img src="./images/m-e-1.png" alt="" style="width: 100%;height: 100%;"></div>
          <div class="img-2"><img src="./images/m-e-2.png" alt="" style="width: 100%;height: 100%;"></div>
          <div class="img-3"><img src="./images/m-e-3.png" alt="" style="width: 100%;height: 100%;"></div>
        </div> 
        <div class="triple-collage-container-2"> 
          <div class="img-4"><img src="./images/m-e-4.png" alt="" style="width: 100%;height: 100%;"></div>
          <div class="img-5"><img src="./images/m-e-5.png" alt="" style="width: 100%;height: 100%;"></div>
          <div class="img-6"><img src="./images/m-e-6.png" alt="" style="width: 100%;height: 100%;"></div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>